<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUGE Informa</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/TODOLAB-WEB/AUGE-INFORMA/d1d81022a0a5fd5786fa248f624c3bd07d083374/logo%20AUGE%20INFORMA%20(1).png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Helvetica, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .content {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            .content {
                padding: 20px;
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://raw.githubusercontent.com/TODOLAB-WEB/AUGE-INFORMA/d1d81022a0a5fd5786fa248f624c3bd07d083374/logo%20AUGE%20INFORMA%20(1).png" alt="Logo AUGE Informa">
        <h1>Testata giornalistica scientifica AUGE Informa</h1>
        <p>Sede legale: Via Polesine, n. 20 - 00161 Roma</p>
        <p>Telefono: 0692939204</p>
        <p>Direttore responsabile scientifico: Prof. Luca Filipponi</p>
        <p>Autorizzazione Tribunale di Napoli n. 20 del 06/09/2023</p>
        <p>Contattaci: <a href="mailto:info@augeinforma.it">info@augeinforma.it</a></p>
    </div>
</body>
</html>
